In [1]:
#อิมพอทข้อมูลpandas เข้าเพื่อใช้ในการทำงานโดยให้ชื่อ pandas เป็น pd
import requests
import io
import pandas as pd

In [2]:
#นำข้อมูลตารางของวันที่ 1-10 เข้า pandasสร้างตารางข้อมูลของแต่ละวันโดยใช้ชื่อ url1-10 
url1 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-01-2020.csv")
url2 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-02-2020.csv")
url3 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-03-2020.csv")
url4 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-04-2020.csv")
url5 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-05-2020.csv")
url6 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-06-2020.csv")
url7 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-07-2020.csv")
url8 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-08-2020.csv")
url9 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-09-2020.csv")
url10 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-10-2020.csv")
url = [url1, url2, url3, url4, url5, url6, url7, url8, url9, url10] #สร้างตัวแปรให้ชื่อ url เพื่อเชื่อมข้อมูลทั้ง 10 วันเพื่อให้ง่ายต่อการใช้งาน
covid = pd.concat(url) #ทำการสร้างตัวแปรโดยในที่นี้ให้ชื่อ covid  ทำการเชื่อมข้อมูลของ url 
covid #รัน covid ออกมาเป็นข้อมูลตารางทั้งหมด

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2936,NaN,NaN,NaN,Western Sahara,2020-04-10 22:53:48,24.215500,-12.885800,4,0,0,4,",,Western Sahara"
2937,NaN,NaN,NaN,Yemen,2020-04-10 22:53:48,15.552727,48.516388,1,0,0,1,Yemen
2938,NaN,NaN,NaN,Zambia,2020-04-10 22:53:48,-13.133897,27.849332,40,2,25,13,Zambia
2939,NaN,NaN,NaN,Zimbabwe,2020-04-10 22:53:48,-19.015438,29.154857,13,3,0,10,Zimbabwe
2940,NaN,unassigned,Utah,US,2020-04-10 22:54:07,NaN,NaN,0,4,0,0,"unassigned, Utah, US"

In [3]:
#ข้อที่ 1 นับจำนวน Record ทั้งหมด
covid = pd.concat(url) #ทำการสร้างตัวแปรโดยในที่นี้ให้ชื่อ covid  ทำการเชื่อมข้อมูลของ url 
covid.count() #count ใช้ในการนับจำนวนของข้อมูลทั้งหมดโดยอิงจากข้อมูลทั้ง 10 วันที่เชื่อมต่อกับ url

FIPS              24685
Admin2            24845
Province_State    25727
Country_Region    27514
Last_Update       27514
Lat               27009
Long_             27009
Confirmed         27514
Deaths            27514
Recovered         27514
Active            27514
Combined_Key      27514
dtype: int64

In [4]:
#ข้อที่ 2 จำนวนผู้เสียชีวิต(Death) ระหว่างวันที่ 1 - 2 เมษายน 2563
url = [url1, url2] #สร้างตัวแปรชื่อ url ใหม่ให้เท่ากับข้อมูลของวันที่ 1 และ 2 
covid = pd.concat(url) 
covid = pd.DataFrame(covid, columns= ['Last_Update','Deaths']) #ทำการสร้างดาต้าเฟรมเพื่อให้แสดงผลเป็นคอลัมที่เราจะเลือกคือ Last_Update กับ Deaths
covid

              Last_Update  Deaths
0     2020-04-01 21:58:49       0
1     2020-04-01 21:58:49       1
2     2020-04-01 21:58:49       0
3     2020-04-01 21:58:49       3
4     2020-04-01 21:58:49       0
...                   ...     ...
2564         4/2/20 23:25       0
2565         4/2/20 23:25       1
2566         4/2/20 23:25       1
2567         4/2/20 23:25       1
2568         4/2/20 23:25       0

[5052 rows x 2 columns]

In [5]:
#ข้อที่ 3 จำนวนผู้เสียชีวิต(Death) ประเทศไทย(Thailand) วันที่ 7 เมษายน 2563
url7 = pd.DataFrame(url7, columns= ['Country_Region','Last_Update','Deaths']) #ทำการสร้างดาต้าเฟรมโดยใช้อิงจาก url7 หรือข้อมูลของวันที่ 7 โดยใช้ชื่อคอลัมที่เราต้องการ
covid = url7.loc[(url7['Country_Region'] == 'Thailand')] #ทำการสร้างตัวแปร covid โดยใช้ url7 และล็อคข้อมมูลของ Country_Region ให้เป็นประเทศไทย 
covid

     Country_Region          Last_Update  Deaths
2838       Thailand  2020-04-07 23:04:29      27

In [6]:
#ข้อที่ 4 จำนวนผู้รักษาหาย(Recovered) ระหว่างวันที่ 1 - 2 เมษายน 2563
url = [url1,url2] #สร้างตัวแปรชื่อ url ใหม่ให้เท่ากับข้อมูลของวันที่ 1 และ 2 
covid = pd.concat(url) 
covid = pd.DataFrame(covid, columns= ['Last_Update','Recovered']) #ทำการสร้างดาต้าเฟรมเพื่อให้แสดงผลเป็นคอลัมที่เราจะเลือกคือ Last_Update กับ Recovered
covid

              Last_Update  Recovered
0     2020-04-01 21:58:49          0
1     2020-04-01 21:58:49          0
2     2020-04-01 21:58:49          0
3     2020-04-01 21:58:49          0
4     2020-04-01 21:58:49          0
...                   ...        ...
2564         4/2/20 23:25         75
2565         4/2/20 23:25         18
2566         4/2/20 23:25          0
2567         4/2/20 23:25          0
2568         4/2/20 23:25          0

[5052 rows x 2 columns]

In [7]:
#ข้อที่ 5 จำนวนผู้ติดเชื้อ(Confirmed) รัฐ Wisconsin (Province_State) ในวันที่ 10 เมษายน 2563
url10 = pd.DataFrame(url10, columns= ['Province_State','Last_Update','Confirmed']) #ทำการสร้างดาต้าเฟรมโดยใช้อิงจาก url10 หรือข้อมูลของวันที่ 10 โดยใช้ชื่อคอลัมที่เราต้องการ
covid = url10.loc[(url10['Province_State'] == 'Wisconsin')] #ทำการสร้างตัวแปร covid โดยใช้ url7 และล็อคข้อมมูลของ Province_State ให้เป็น Wisconsin
covid

     Province_State          Last_Update  Confirmed
17        Wisconsin  2020-04-10 22:54:07          2
76        Wisconsin  2020-04-10 22:54:07          1
116       Wisconsin  2020-04-10 22:54:07          6
130       Wisconsin  2020-04-10 22:54:07          3
240       Wisconsin  2020-04-10 22:54:07         55
...             ...                  ...        ...
2538      Wisconsin  2020-04-10 22:54:07        193
2539      Wisconsin  2020-04-10 22:54:07          3
2540      Wisconsin  2020-04-10 22:54:07          2
2615      Wisconsin  2020-04-10 22:54:07         25
2626      Wisconsin  2020-04-10 22:54:07          2

[64 rows x 3 columns]

In [8]:
#ตั้งโจทย์เอง ข้อที่ 1 จงหาจำนวนผู้เสียชีวิตและจำนวนผู้ติดเชื้อของวันที่ 6 ที่มีจำนวนมากกว่า 4
url6 = pd.DataFrame(url6, columns= ['Last_Update','Deaths']) #ทำการสร้างดาต้าเฟรมโดยใช้อิงจาก url6 หรือข้อมูลของวันที่ 6 โดยใช้ชื่อคอลัมที่เราต้องการ
covid = url6.loc[url6['Deaths'] > 4] #ทำการล็อคค่าให้ Deaths มีค่าน้อยกว่า 4 เพื่อหาจำนวนผู้เสียชีวิตที่น้อยกกว่า 4 
covid

       Last_Update  Deaths
8     4/6/20 23:22      12
22    4/6/20 23:22      13
24    4/6/20 23:22       8
37    4/6/20 23:22       6
39    4/6/20 23:22       5
...            ...     ...
2796  4/6/20 23:21      38
2797  4/6/20 23:21      11
2798  4/6/20 23:21    5373
2799  4/6/20 23:21       6
2801  4/6/20 23:21       7

[346 rows x 2 columns]

In [9]:
#ตั้งโจทย์เอง ข้อที่ 2 แสดงรายชื่อ Admin2 ที่ชื่อ Ada หรือประเทศ US พร้อมกับจำนวนผู้เสียชีวิตของวันที่ 3
url3 = pd.DataFrame(url3, columns= ['Admin2','Country_Region','Deaths']) #ทำการสร้างดาต้าเฟรมโดยใช้อิงจาก url3 หรือข้อมูลของวันที่ 3 โดยใช้ชื่อคอลัมที่เราต้องการ
covid = url3.loc[(url3['Admin2'] == 'Ada') | (url3['Country_Region'] == 'US')] #ล็อคค่าให้ Admin2 ให้เท่ากับ Ada และใช้ | เพื่อให้สามารถเพิ่มล็อคข้อมูลอีก 1 ชุดได้โดยให้ Country_Region เท่ากับ US
covid

          Admin2 Country_Region  Deaths
0      Abbeville             US       0
1         Acadia             US       1
2       Accomack             US       0
3            Ada             US       3
4          Adair             US       0
...          ...            ...     ...
2412         NaN             US       1
2418         NaN             US      15
2423         NaN             US       0
2440         NaN             US       0
2623  unassigned             US       0

[2367 rows x 3 columns]

In [12]:
#ตั้งโจทย์เอง ข้อที่ 3 จำนวนผู้เสียชีวิตและจำนวนผู้รักษาหายที่อยู่ในประเทศไทย(Thailand)โดยที่ผู้เสียชีวิตมากกว่า 5 คน
url1 = pd.DataFrame(url1, columns= ['Country_Region','Deaths','Recovered']) #ทำการสร้างดาต้าเฟรมโดยใช้อิงจาก url3 หรือข้อมูลของวันที่ 3 โดยใช้ชื่อคอลัมที่เราต้องการ
test = url1.loc[(url1['Country_Region'] == 'Thailand') | (url1['Deaths'] > 5)] ##ล็อคค่าให้ Country_Region ให้เท่ากับ Thailand และใช้ | เพื่อให้สามารถเพิ่มล็อคข้อมูลอีก 1 ชุดได้โดยให้ Deaths มากกว่า 5
test

            Country_Region  Deaths  Recovered
18                      US       7          0
59                      US       6          0
135                     US       7          0
136                     US      75          0
145                     US       9          0
...                    ...     ...        ...
2470               Tunisia      12          5
2471                Turkey     277        333
2473               Ukraine      20         13
2474  United Arab Emirates       8         61
2475        United Kingdom    2352        135

[197 rows x 3 columns]